<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>椭圆曲线加密算法 | sandman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="椭圆曲线应用原理离散对数问题ECC算法是在有限域Fp定义公式:Q&#x3D;kP,已知大数k和点P的情况下,很容易求点Q,但是已知的点P、点Q,却很难求得k,这就是经典的离散对数问题,ECC算法正是利用该特点进行加密,点Q为公钥,大数k为私钥,点P为基点 数字签名算法1、选择一条椭圆曲线Ep(a,b),和基点G2、选择私有密钥da（da &lt; n, n为G的阶),利用基点G计算公开密钥 Qa &#x3D; da">
<meta property="og:type" content="article">
<meta property="og:title" content="椭圆曲线加密算法">
<meta property="og:url" content="http://yoursite.com/2020/03/18/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="sandman">
<meta property="og:description" content="椭圆曲线应用原理离散对数问题ECC算法是在有限域Fp定义公式:Q&#x3D;kP,已知大数k和点P的情况下,很容易求点Q,但是已知的点P、点Q,却很难求得k,这就是经典的离散对数问题,ECC算法正是利用该特点进行加密,点Q为公钥,大数k为私钥,点P为基点 数字签名算法1、选择一条椭圆曲线Ep(a,b),和基点G2、选择私有密钥da（da &lt; n, n为G的阶),利用基点G计算公开密钥 Qa &#x3D; da">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-18T09:28:42.000Z">
<meta property="article:modified_time" content="2020-03-25T10:54:37.229Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="elliptic curve">
<meta property="article:tag" content="ecdsa">
<meta property="article:tag" content="椭圆曲线">
<meta property="article:tag" content="加密">
<meta property="article:tag" content="数字签名">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sandman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sandman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-椭圆曲线加密算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2020-03-18T09:28:42.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      椭圆曲线加密算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="椭圆曲线应用原理"><a href="#椭圆曲线应用原理" class="headerlink" title="椭圆曲线应用原理"></a>椭圆曲线应用原理</h2><h3 id="离散对数问题"><a href="#离散对数问题" class="headerlink" title="离散对数问题"></a>离散对数问题</h3><p>ECC算法是在有限域Fp定义公式:Q=kP,已知大数k和点P的情况下,很容易求点Q,但是已知的点P、点Q,却很难求得k,这就是经典的离散对数问题,ECC算法正是利用该特点进行加密,点Q为公钥,大数k为私钥,点P为基点</p>
<h3 id="数字签名算法"><a href="#数字签名算法" class="headerlink" title="数字签名算法"></a>数字签名算法</h3><p>1、选择一条椭圆曲线Ep(a,b),和基点G<br>2、选择私有密钥da（da &lt; n, n为G的阶),利用基点G计算公开密钥 Qa = da * G<br>3、产生一个随机整数k (k &lt; n),计算点(x, y) = k * G,取x坐标为R<br>4、对原数据做hash为z<br>5、利用方程 S = k^-1 * (z + da * R) mod p 计算S<br>6、R和S做为签名值, 如果R和S其中一个为0, 重新从第3步开始执行</p>
<h3 id="数字签名验证"><a href="#数字签名验证" class="headerlink" title="数字签名验证"></a>数字签名验证</h3><p>1、接受方在收到消息(m)和签名值(R,S)后,进行以下运算<br>2、对原数据做hash为z<br>3、计算 P = S^-1 * z * G + S^-1 * R * Qa<br>4、如果P的 x = R, 则签名有效</p>
<h3 id="椭圆曲线非对称加解密"><a href="#椭圆曲线非对称加解密" class="headerlink" title="椭圆曲线非对称加解密"></a>椭圆曲线非对称加解密</h3><p>1、椭圆曲线上的两对公私钥 Qa = da * G, Qb = db * G<br>2、设用户密钥为 [da, Qa]<br>3、临时生成密钥为 [db, Qb]<br>4、运用用户公钥及临时私钥计算加密密钥: Key = Qa * db,运用Key对原文做加密,返回密文及临时公钥Qb,返回信息中可选包含Key及原文的hash<br>5、解密时提取临时公钥Qb,使用用户私钥计算加密密钥: Key = da * Qb,运用Key对密文做解密,可选对hash信息做验证<br>6、运用Key对原文做加解密本质是对称加密,只要能通过Key进行加解密即可,由于Key的长度有限,需要考虑Key的加解密算法安全性</p>
<h2 id="椭圆曲线"><a href="#椭圆曲线" class="headerlink" title="椭圆曲线"></a>椭圆曲线</h2><h3 id="曲线方程"><a href="#曲线方程" class="headerlink" title="曲线方程"></a>曲线方程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y^2 &#x3D; x^3 + ax + b</span><br><span class="line">4a^3 + 27b^2 ≠ 0</span><br></pre></td></tr></table></figure>
<p>其中：4a^3 + 27b^2 ≠ 0 这个限定条件是为了保证曲线不包含奇点（在数学中是指曲线上任意一点都存在切线）</p>
<h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C &#x3D; A + B</span><br></pre></td></tr></table></figure>
<p>椭圆曲线上的两点A、B直线与椭圆曲线的交点,该交点关于x轴对称位置的点,定义为 A + B</p>
<h3 id="数乘"><a href="#数乘" class="headerlink" title="数乘"></a>数乘</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C &#x3D; 2A &#x3D; A + A</span><br></pre></td></tr></table></figure>
<p>椭圆曲线在A点的切线与椭圆曲线的交点,该焦点关于x轴对称位置的点,定义为 2A</p>
<h3 id="正负取反"><a href="#正负取反" class="headerlink" title="正负取反"></a>正负取反</h3><p>椭圆曲线上的点A关于x轴对称位置的点定义为-A</p>
<h3 id="无穷远点"><a href="#无穷远点" class="headerlink" title="无穷远点"></a>无穷远点</h3><p>将A与-A相加,过A与-A的直线平行于y轴,可以认为直线与椭圆曲线相交于无穷远点</p>
<h2 id="椭圆曲线中的阿贝尔群"><a href="#椭圆曲线中的阿贝尔群" class="headerlink" title="椭圆曲线中的阿贝尔群"></a>椭圆曲线中的阿贝尔群</h2><h3 id="阿贝尔群"><a href="#阿贝尔群" class="headerlink" title="阿贝尔群"></a>阿贝尔群</h3><p>一个集合以及一个二元运算所组成的结构满足如下条件(其中 “+” 表示某二院运算):<br>1、封闭性(closure),如果a和b被包含于群,那么 a + b 也一定是群的元素<br>2、结合律(associativity)<br>3、存在一个单位元(identity element)0, 0与任意元素运算不改变其值的元素,即 a + 0 = 0 + a = a<br>4、每个元素都存在一个逆元(inverse)<br>5、交换律(commutativity),即 a + b = b + a</p>
<h3 id="椭圆曲线中的阿贝尔群-1"><a href="#椭圆曲线中的阿贝尔群-1" class="headerlink" title="椭圆曲线中的阿贝尔群"></a>椭圆曲线中的阿贝尔群</h3><p>在椭圆曲线上定义一个群:<br>1、群中的元素就是椭圆曲线上的点<br>2、单位元就是无穷处的点0<br>3、相反数P,是关于X轴对称的另一边的点<br>4、二元运算规则定义如下:取一条直线上的三点(这条直线和椭圆曲线相交的三点)P, Q, R（皆非零）,他们的总和等于0,即: P + Q + R = 0, 如果P,Q,R在一条直线上的话,他们满足: P + ( Q + R ) = Q + ( P + R ) = R + ( P + Q ) = ⋯ = 0,当P,Q点为同一点时,P = Q,满足: P + Q = -R</p>
<p>推出:因为阿贝尔群满足交换律和结合律,所以点P和点-R的二元运算结果必会在曲线上,即 P + P + P 的结果必会在曲线上的另一点Q,以此类推,可以得出得出: Q = kP (k个相同的点P进行二元运（数乘),记做kP)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/18/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" data-id="ck877oew20000weaq6mnth8pu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ecdsa/" rel="tag">ecdsa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/elliptic-curve/" rel="tag">elliptic curve</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" rel="tag">数字签名</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF/" rel="tag">椭圆曲线</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/25/js-Array/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js Array
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/openssl-update/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">openssl update</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/445/" rel="tag">445</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RT-AC1900P/" rel="tag">RT-AC1900P</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RT-AC66UB1/" rel="tag">RT-AC66UB1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RT-AC68U-RT-1750B1/" rel="tag">RT-AC68U/RT-1750B1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uint8Array/" rel="tag">Uint8Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ddns/" rel="tag">ddns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ecdsa/" rel="tag">ecdsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elliptic-curve/" rel="tag">elliptic curve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/findpackage/" rel="tag">findpackage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/join/" rel="tag">join</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pad/" rel="tag">pad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkg-search-module/" rel="tag">pkg_search_module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smb/" rel="tag">smb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%BD%91/" rel="tag">公网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" rel="tag">数字签名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%85%E6%9E%97/" rel="tag">梅林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF/" rel="tag">椭圆曲线</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/445/" style="font-size: 10px;">445</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/RT-AC1900P/" style="font-size: 10px;">RT-AC1900P</a> <a href="/tags/RT-AC66UB1/" style="font-size: 10px;">RT-AC66UB1</a> <a href="/tags/RT-AC68U-RT-1750B1/" style="font-size: 10px;">RT-AC68U/RT-1750B1</a> <a href="/tags/Uint8Array/" style="font-size: 10px;">Uint8Array</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/ddns/" style="font-size: 10px;">ddns</a> <a href="/tags/ecdsa/" style="font-size: 10px;">ecdsa</a> <a href="/tags/elliptic-curve/" style="font-size: 10px;">elliptic curve</a> <a href="/tags/findpackage/" style="font-size: 10px;">findpackage</a> <a href="/tags/join/" style="font-size: 10px;">join</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/pad/" style="font-size: 10px;">pad</a> <a href="/tags/pkg-search-module/" style="font-size: 10px;">pkg_search_module</a> <a href="/tags/smb/" style="font-size: 10px;">smb</a> <a href="/tags/%E5%85%AC%E7%BD%91/" style="font-size: 10px;">公网</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" style="font-size: 10px;">数字签名</a> <a href="/tags/%E6%A2%85%E6%9E%97/" style="font-size: 10px;">梅林</a> <a href="/tags/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF/" style="font-size: 10px;">椭圆曲线</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/01/RT-AC68U%E4%B9%8B%E6%A2%85%E6%9E%97/">RT-AC68U之梅林</a>
          </li>
        
          <li>
            <a href="/2020/03/25/js-Array/">js Array</a>
          </li>
        
          <li>
            <a href="/2020/03/18/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">椭圆曲线加密算法</a>
          </li>
        
          <li>
            <a href="/2020/03/04/openssl-update/">openssl update</a>
          </li>
        
          <li>
            <a href="/2020/02/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>