<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>路由器 梅林 RT-AC68U | sandman blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="梅林固件 RT-AC68U&#x2F;RT-1750B1 默认出厂采用路由器设置界面直接上传梅林固件(第三方固件)刷机无法通过验证,可采用降级后再刷  固件升级在路由器管理界面中的    降级至 3.0.0.4.384.10007  3.0.0.4.384.10007, 提取码 2dft  升级至 380.70-0-X7.9  380.70-0-X7.9 公网ip及ddns 公网ip  坐标福建厦门,电信宽">
<meta property="og:type" content="article">
<meta property="og:title" content="路由器 梅林 RT-AC68U">
<meta property="og:url" content="https://sandmanhome.github.io/2020/04/01/router-meilin-rt-ac68u/index.html">
<meta property="og:site_name" content="sandman blog">
<meta property="og:description" content="梅林固件 RT-AC68U&#x2F;RT-1750B1 默认出厂采用路由器设置界面直接上传梅林固件(第三方固件)刷机无法通过验证,可采用降级后再刷  固件升级在路由器管理界面中的    降级至 3.0.0.4.384.10007  3.0.0.4.384.10007, 提取码 2dft  升级至 380.70-0-X7.9  380.70-0-X7.9 公网ip及ddns 公网ip  坐标福建厦门,电信宽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sandmanhome.github.io/2020/04/01/router-meilin-rt-ac68u/firmware.jpg">
<meta property="og:image" content="https://sandmanhome.github.io/2020/04/01/router-meilin-rt-ac68u/ddns.jpg">
<meta property="og:image" content="https://sandmanhome.github.io/2020/04/01/router-meilin-rt-ac68u/netmap.jpg">
<meta property="og:image" content="https://sandmanhome.github.io/2020/04/01/router-meilin-rt-ac68u/ssh.jpg">
<meta property="og:image" content="https://sandmanhome.github.io/2020/04/01/router-meilin-rt-ac68u/smb.jpg">
<meta property="og:image" content="https://sandmanhome.github.io/2020/04/01/router-meilin-rt-ac68u/jssf.jpg">
<meta property="article:published_time" content="2020-04-01T10:02:30.000Z">
<meta property="article:modified_time" content="2021-03-23T10:46:17.372Z">
<meta property="article:author" content="zidao Fan">
<meta property="article:tag" content="meilin">
<meta property="article:tag" content="RT-AC68U">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="smb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sandmanhome.github.io/2020/04/01/router-meilin-rt-ac68u/firmware.jpg">
  
    <link rel="alternate" href="/atom.xml" title="sandman blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sandman blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sandmanhome.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-router-meilin-rt-ac68u" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/01/router-meilin-rt-ac68u/" class="article-date">
  <time class="dt-published" datetime="2020-04-01T10:02:30.000Z" itemprop="datePublished">2020-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      路由器 梅林 RT-AC68U
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="梅林固件"><a href="#梅林固件" class="headerlink" title="梅林固件"></a>梅林固件</h1><ul>
<li><p>RT-AC68U/RT-1750B1 默认出厂采用路由器设置界面直接上传梅林固件(第三方固件)刷机无法通过验证,可采用降级后再刷</p>
</li>
<li><p>固件升级在路由器管理界面中的<img src="/2020/04/01/router-meilin-rt-ac68u/firmware.jpg" alt="系统管理 - 固件升级"></p>
</li>
</ul>
<ol>
<li>降级至 3.0.0.4.384.10007</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Caz3GdeMhdcsbBUcuCrYcQ">3.0.0.4.384.10007</a>, 提取码 2dft</p>
<ol start="2">
<li>升级至 380.70-0-X7.9</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://firmware.koolshare.cn/Koolshare_Merlin_Legacy_380/ASUS/RT-AC68U/X7.9/RT-AC68U_380.70_0-X7.9-koolshare.trx">380.70-0-X7.9</a></p>
<h1 id="公网ip及ddns"><a href="#公网ip及ddns" class="headerlink" title="公网ip及ddns"></a>公网ip及ddns</h1><ul>
<li>公网ip</li>
</ul>
<p>坐标福建厦门,电信宽带拨号,拨打10000号申请公网ip,按客服提示半小时后重启光猫及路由器即可,其中光猫客服可远程重启</p>
<ul>
<li>ddns</li>
</ul>
<p>RT-AC68U自带华硕的ddns,可开启梅林 <strong>外部网络(WAN) - DDNS</strong> 中的 <strong>DDNS Client</strong>, 将自定义的 主机名称 与路由器 WAN ip绑定<img src="/2020/04/01/router-meilin-rt-ac68u/ddns.jpg" alt="ddns setting"><br>设置完成后梅林中的 网络地图显示如下<img src="/2020/04/01/router-meilin-rt-ac68u/netmap.jpg" alt="netmap"><br>外网可通过 ping 自定义前缀.asuscomm.com ( 需开启梅林中的 <strong>防火墙 - 一般设置 中的 响应ICMP Echo(ping)要求</strong> )</p>
<ul>
<li>ssh</li>
</ul>
<p>具有公网ip后,设置梅林的 <strong>系统管理 - 系统设置</strong> 中的 SSH Daemon, 即可采用公网登陆梅林<img src="/2020/04/01/router-meilin-rt-ac68u/ssh.jpg" alt="ssh setting"></p>
<h1 id="NAS"><a href="#NAS" class="headerlink" title="NAS"></a>NAS</h1><p>由于受够了一些某网的上传慢、限速等诟病,且云盘安全性及迁移也较为麻烦.考虑到更新了电信宽带具备公网ip,因此依托梅林搭建具备 <strong>公网访问能力的NAS服务</strong> 供家庭使用,用于手机等客户端随时随地能下载备份照片、文件及电影等,即安全又方便.NAS服务 <strong>以smb协议为例实现局域网及公网NAS服务</strong></p>
<h2 id="局域网-NAS"><a href="#局域网-NAS" class="headerlink" title="局域网 NAS"></a>局域网 NAS</h2><ul>
<li><p>插入外置U盘或移动硬盘</p>
</li>
<li><p>设置smb</p>
</li>
</ul>
<p>开启梅林中的 <strong>USB 相关应用程序 - 网络共享（Samba） / 云端硬盘</strong>, 其中默认账户为路由器账户,按硬盘存储的文件夹共享,可设置账号、共享文件夹、权限<img src="/2020/04/01/router-meilin-rt-ac68u/smb.jpg" alt="smb setting"><br>iphone 手机连接路由wifi并设置smb(路由器ip,smb默认端口445)即可,例如 <strong>ES文件游览器 FileExplore</strong></p>
<h2 id="公网-NAS"><a href="#公网-NAS" class="headerlink" title="公网 NAS"></a>公网 NAS</h2><ul>
<li><p>由于安全问题,运营商 <strong>封了smb服务</strong> 的tcp端口 <strong>445、139</strong> 及udp端口 <strong>137、138</strong>, 同时封闭了 <strong>80、8080</strong> 等需要备案的端口</p>
</li>
<li><p>smb服务优先运行于445端口,因此可做端口转发实现外网访问smb服务,由于 <strong>路由器管理界面无法添加445端口的端口转发</strong>, 因此必须 ssh 登陆路由器设置端口转发</p>
</li>
</ul>
<ol>
<li><p>内网 NAS 设置完成后 ps |grep smbd 可以观察到 smbd 进程, netstat -ntlp|grep 445 发现其监听在 br0 及 lo 网卡上</p>
</li>
<li><p>添加转发规则,其中 192.168.50.1 应改为 smbd 监听网卡ip, <strong>本例防火墙是关闭的,若开启需要考虑防火墙对端口转发的限制,自定义防火墙设置可采用 jssf 中添加脚本守护</strong></p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -I VSERVER -p tcp -m tcp --dport 30445 -j DNAT --to-destination 192.168.50.1:445</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>实测发现,端口转发不起作用,原因是 <strong>梅林</strong> 源码 <a target="_blank" rel="noopener" href="https://github.com/RMerl/asuswrt-merlin/blob/263449f32bf292fb6bc5a08cd645e61a7fb10485/release/src-rt/linux/linux-2.6/net/ipv4/netfilter/lfp.c#L99">lfpctrl</a> 对 445 做了端口转发限制, 关闭限制</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 0 &gt; /proc/net/lfpctrl</span><br></pre></td></tr></table></figure>

<p>由于 2. 和 3. 的操作无法固化,路由器重启后将失效,可在 <strong>jssf 中增加启动脚本新建 cron 定时任务 check</strong>. 其中 <a target="_blank" rel="noopener" href="https://github.com/RMerl/asuswrt-merlin.ng/wiki/JFFS">jffs</a> 为路由器的非易失存储,重启后数据仍保持,但是刷固件后会丢失,需要在梅林中配置开启(某些版本固件已经开启请忽略). <a target="_blank" rel="noopener" href="https://github.com/RMerl/asuswrt-merlin.ng/wiki/User-scripts#init-start">init-start</a> 为 jffs mount后其他服务启动前的调用脚本<img src="/2020/04/01/router-meilin-rt-ac68u/jssf.jpg" alt="jssf setting"><br>ssh登入路由器执行如下脚本,两分钟后 iptables -t nat -nL|grep 30445 查看是否有转发规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /jffs/scripts</span><br><span class="line"></span><br><span class="line">cat &lt;&lt; <span class="string">EOF &gt; custom-smb</span></span><br><span class="line"><span class="string">#!/bin/sh</span></span><br><span class="line"><span class="string">touch /tmp/000custom_smb</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">success_30445=`iptables -t nat -nL|grep 30445`</span></span><br><span class="line"><span class="string">if [ &quot;$success_30445&quot; == &quot;&quot; ]; then</span></span><br><span class="line"><span class="string">    iptables -t nat -I VSERVER -p tcp -m tcp --dport 30445 -j DNAT --to-destination 192.168.50.1:445</span></span><br><span class="line"><span class="string">    echo &quot;fix success_30445!\n&quot; &gt;&gt; /tmp/000custom_smb</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">success_lfpctrl=`cat /proc/net/lfpctrl`</span></span><br><span class="line"><span class="string">if [ &quot;$success_lfpctrl&quot; != &quot;0,(null),0&quot; ]; then</span></span><br><span class="line"><span class="string">        echo 0 &gt; /proc/net/lfpctrl</span></span><br><span class="line"><span class="string">        echo &quot;fix success_lfpctrl!\n&quot; &gt;&gt; /tmp/000custom_smb</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">cat &lt;&lt; <span class="string">EOF &gt; init-start</span></span><br><span class="line"><span class="string">#!/bin/sh</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">cru a custom-smb &quot;*/2 * * * * /jffs/scripts/custom-smb&quot;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">chmod 755 init-start</span><br><span class="line">chmod 755 custom-smb</span><br><span class="line">./init-start</span><br></pre></td></tr></table></figure>

<h1 id="NAS-客户端"><a href="#NAS-客户端" class="headerlink" title="NAS 客户端"></a>NAS 客户端</h1><ul>
<li><p>由于smb服务端口设置了转发,客户端需要能 <strong>指定非445的服务端端口</strong> ,ios系统有 <strong>FileExplorer</strong> 支持多种格式,对于处理文档图片等很实用</p>
</li>
<li><p>关于smb中的视频, <strong>FileExplorer</strong> 支持的视频格式不多,但支持调用外部播放器. 其他的支持自定义端口smb服务端的NAS视频播放器有 <strong>nPlayer</strong> 也是非常值得推荐的</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sandmanhome.github.io/2020/04/01/router-meilin-rt-ac68u/" data-id="ckmn0m4mw000amf2v5jdudxcl" data-title="路由器 梅林 RT-AC68U" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RT-AC68U/" rel="tag">RT-AC68U</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/meilin/" rel="tag">meilin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/smb/" rel="tag">smb</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/10/traffic-interception/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          流量拦截
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/nodejs-array-join/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">nodejs array join</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RT-AC68U/" rel="tag">RT-AC68U</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uint8Array/" rel="tag">Uint8Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonat/" rel="tag">autonat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cluster/" rel="tag">cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptology/" rel="tag">cryptology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dnat/" rel="tag">dnat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ecdsa/" rel="tag">ecdsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elliptic-curve/" rel="tag">elliptic curve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/findpackage/" rel="tag">findpackage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-libp2p-autonat/" rel="tag">go-libp2p-autonat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hostAddr/" rel="tag">hostAddr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipfs/" rel="tag">ipfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meilin/" rel="tag">meilin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nf-conntrack/" rel="tag">nf_conntrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs-join/" rel="tag">nodejs join</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pin/" rel="tag">pin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkg-search-module/" rel="tag">pkg_search_module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/repo-gc/" rel="tag">repo gc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smb/" rel="tag">smb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tproxy/" rel="tag">tproxy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/RT-AC68U/" style="font-size: 10px;">RT-AC68U</a> <a href="/tags/Uint8Array/" style="font-size: 10px;">Uint8Array</a> <a href="/tags/autonat/" style="font-size: 10px;">autonat</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/cryptology/" style="font-size: 10px;">cryptology</a> <a href="/tags/dnat/" style="font-size: 10px;">dnat</a> <a href="/tags/ecdsa/" style="font-size: 10px;">ecdsa</a> <a href="/tags/elliptic-curve/" style="font-size: 10px;">elliptic curve</a> <a href="/tags/findpackage/" style="font-size: 10px;">findpackage</a> <a href="/tags/go-libp2p-autonat/" style="font-size: 10px;">go-libp2p-autonat</a> <a href="/tags/hostAddr/" style="font-size: 10px;">hostAddr</a> <a href="/tags/ipfs/" style="font-size: 20px;">ipfs</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/meilin/" style="font-size: 10px;">meilin</a> <a href="/tags/nf-conntrack/" style="font-size: 10px;">nf_conntrack</a> <a href="/tags/nodejs-join/" style="font-size: 10px;">nodejs join</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/pin/" style="font-size: 10px;">pin</a> <a href="/tags/pkg-search-module/" style="font-size: 10px;">pkg_search_module</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/repo-gc/" style="font-size: 10px;">repo gc</a> <a href="/tags/smb/" style="font-size: 10px;">smb</a> <a href="/tags/tproxy/" style="font-size: 10px;">tproxy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/02/ipfs-3-autonat/">ipfs autonat</a>
          </li>
        
          <li>
            <a href="/2020/05/13/ipfs-2-cluster/">ipfs cluster</a>
          </li>
        
          <li>
            <a href="/2020/05/08/ipfs-1-file-distribution/">ipfs 文件分发</a>
          </li>
        
          <li>
            <a href="/2020/04/10/traffic-interception/">流量拦截</a>
          </li>
        
          <li>
            <a href="/2020/04/01/router-meilin-rt-ac68u/">路由器 梅林 RT-AC68U</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 zidao Fan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>